
Test "Borrow some BNB enters BNB and succeeds when BNB not entered"
    NewComptroller price:1.0
    ListedFToken ZRX fZRX
    ListedBNBToken fBNB initialExchangeRate:0.005e9
    SetCollateralFactor fZRX collateralFactor:0.5
    SetCollateralFactor fBNB collateralFactor:0.5
    Donate fBNB 0.003e18
    Prep Geoff Some ZRX fZRX
    Mint Geoff 1e18 fZRX
    EnterMarkets Geoff fZRX
    Expect Changes (BNBBalance Geoff) +0.001e18
    BorrowBnb Geoff 0.001e18 fBNB
    Assert Equal (BNBBalance fBNB) 0.002e18
    Assert Equal (Comptroller Liquidity Geoff) 4.99e17
    Assert Equal (Comptroller MembershipLength Geoff) (Exactly 2)
    Assert True (Comptroller CheckMembership Geoff fBNB)

Test "Borrow some BNB fails when no BNB available"
    NewComptroller price:1.0
    ListedFToken ZRX fZRX
    ListedBNBToken fBNB initialExchangeRate:0.005e9
    SetCollateralFactor fZRX collateralFactor:0.5
    SetCollateralFactor fBNB collateralFactor:0.5
    Prep Geoff Some ZRX fZRX
    Mint Geoff 100e18 fZRX
    EnterMarkets Geoff fZRX fBNB
    AllowFailures
    Invariant Static (FToken fZRX ExchangeRateStored)
    Invariant Static (FToken fBNB ExchangeRateStored)
    Invariant Static (Comptroller Liquidity Geoff)
    Invariant Static (BNBBalance Geoff)
    BorrowBnb Geoff 1e18 fBNB
    Assert Failure TOKEN_INSUFFICIENT_CASH BORROW_CASH_NOT_AVAILABLE

Test "Borrow some BNB from excess cash"
    NewComptroller price:1.0
    ListedFToken ZRX fZRX
    ListedBNBToken fBNB initialExchangeRate:0.005e9
    SetCollateralFactor fZRX collateralFactor:0.5
    SetCollateralFactor fBNB collateralFactor:0.5
    Donate fBNB 0.003e18
    Prep Geoff Some ZRX fZRX
    Mint Geoff 1e18 fZRX
    EnterMarkets Geoff fZRX fBNB
    Expect Changes (BNBBalance Geoff) +0.001e18
    BorrowBnb Geoff 0.001e18 fBNB
    Assert Equal (BNBBalance fBNB) 0.002e18
    Assert Equal (Comptroller Liquidity Geoff) 4.99e17
