
Test "Borrow some WBTC enters WBTC and succeeds when not entered"
    Invariant Success
    NewComptroller price:1.0
    NewFToken ZRX fZRX
    NewFToken WBTC fWBTC tokenType:WBTC
    Give fWBTC 10e8 WBTC -- Faucet some WBTC to borrow
    Support fZRX collateralFactor:0.5
    Support fWBTC collateralFactor:0.5
    Prep Geoff Some ZRX fZRX
    Mint Geoff 100e18 fZRX
    EnterMarkets Geoff fZRX
    Borrow Geoff 1e8 fWBTC
    Assert Equal (fToken fWBTC BorrowBalance Geoff) (Exactly 1e8)
    Assert Equal (Bep20 WBTC TokenBalance Geoff) (Exactly 1e8)
    Assert Equal (Bep20 WBTC TokenBalance fWBTC) (Exactly 9e8)

Test "Borrow some WBTC fails when no WBTC available"
    NewComptroller price:1.0
    NewFToken ZRX fZRX
    NewFToken WBTC fWBTC tokenType:WBTC
    Support fZRX collateralFactor:0.5
    Support fWBTC collateralFactor:0.5
    Prep Geoff Some ZRX fZRX
    Mint Geoff 100e18 fZRX
    EnterMarkets Geoff fZRX fWBTC
    Invariant Static (FToken fZRX ExchangeRateStored)
    AllowFailures
    Borrow Geoff 1e8 fWBTC
    Assert Failure TOKEN_INSUFFICIENT_CASH BORROW_CASH_NOT_AVAILABLE

Test "Borrow some WBTC fails when WBTC paused"
    NewComptroller price:1.0
    NewFToken ZRX fZRX
    NewFToken WBTC fWBTC tokenType:WBTC
    Give fWBTC 10e8 WBTC -- Faucet some WBTC to borrow
    Support fZRX collateralFactor:0.5
    Support fWBTC collateralFactor:0.5
    Prep Geoff Some ZRX fZRX
    Mint Geoff 100e18 fZRX
    EnterMarkets Geoff fZRX fWBTC
    Invariant Static (FToken fZRX ExchangeRateStored)
    Bep20 WBTC Pause
    AllowFailures
    Borrow Geoff 1e8 fWBTC
    Assert Revert

Test "Borrow some WBTC from Excess Cash"
    Invariant Success
    NewComptroller price:1.0
    NewFToken ZRX fZRX
    NewFToken WBTC fWBTC tokenType:WBTC
    Give fWBTC 10e8 WBTC -- Faucet some WBTC to borrow
    Support fZRX collateralFactor:0.5
    Support fWBTC collateralFactor:0.5
    Prep Geoff Some ZRX fZRX
    Mint Geoff 100e18 fZRX
    EnterMarkets Geoff fZRX fWBTC
    Borrow Geoff 1e8 fWBTC
    EnterMarkets Geoff fZRX fWBTC
    Assert Equal (fToken fWBTC BorrowBalance Geoff) (Exactly 1e8)
    Assert Equal (Bep20 WBTC TokenBalance Geoff) (Exactly 1e8)
    Assert Equal (Bep20 WBTC TokenBalance fWBTC) (Exactly 9e8)
