
Test "Transfer fee goes to admin"
    Bep20 Deploy Fee USDT USDT 18 100 Admin
    Give Torrey 1e18 USDT
    From Torrey (Bep20 USDT Transfer Coburn 1e18)
    Assert Equal (BEP20 USDT TokenBalance Torrey) 0e18
    Assert Equal (BEP20 USDT TokenBalance Coburn) 0.99e18
    Assert Equal (BEP20 USDT TokenBalance Admin) 0.01e18

Test "Mint should work and not change exchange rate"
    NewComptroller price:1.0
    Bep20 Deploy Fee USDT USDT 18 100 Admin
    NewFTokenBringBEP20 USDT fUSDT
    Support fUSDT collateralFactor:0.5
    Invariant Static (FToken fUSDT ExchangeRate)
    Prep Torrey 1e18 USDT fUSDT
    Mint Torrey 1e18 fUSDT
    Assert Equal (BEP20 USDT TokenBalance fUSDT) 0.99e18

Test "Repay borrow should work and not change exchange rate"
    PricedComptroller
    Bep20 Deploy Fee USDT USDT 18 100 Admin
    NewFTokenBringBEP20 USDT fUSDT
    NewFToken ZRX fZRX 0.000005 2e9 8 Standard
    PriceOracle SetPrice fZRX 1.0
    PriceOracle SetPrice fUSDT 1.0
    Support fZRX 0.5
    Support fUSDT 0.5
    Give fUSDT 10e18 USDT -- Faucet some Tether to borrow
    Invariant Static (FToken fUSDT ExchangeRate)
    Prep Torrey 100e18 ZRX fZRX
    Mint Torrey 100e18 fZRX
    EnterMarkets Torrey fUSDT
    EnterMarkets Torrey fZRX
    Borrow Torrey 1e18 fUSDT -- we only received 0.99 tether bc of fee
    Assert Equal (BEP20 USDT TokenBalance Torrey) 0.99e18
    FastForward 196000 Blocks -- 1e18 * 196000 * 0.000005 = 0.98e18 interest accrued
    Assert Equal (FToken fUSDT TotalBorrowsCurrent) 1.98e18
    Prep Torrey 1.01e18 USDT fUSDT 2e18 -- so give 2 - 0.99 = 1.01, and approve 2e18
    RepayBorrow Torrey 2e18 fUSDT -- repay more than we owe to account for fee
    Assert Equal (FToken fUSDT BorrowBalance Torrey) 0
    Assert Equal (FToken fUSDT TotalBorrowsCurrent) 0
    Assert Equal (BEP20 USDT TokenBalance Torrey) 0

Test "Should be able to liquidate fee token borrow"
    PricedComptroller
    Comptroller LiquidationIncentive 1.1
    Bep20 Deploy Fee USDT USDT 18 100 Admin
    NewFTokenBringBEP20 USDT fUSDT
    NewFToken ZRX fZRX 0.000005 2e9 8 Standard
    PriceOracle SetPrice fZRX 1.0
    PriceOracle SetPrice fUSDT 1.0
    Support fZRX 0.5
    Support fUSDT 0.5
    Give fUSDT 10e18 USDT -- Faucet some Tether to borrow
    Invariant Static (FToken fUSDT ExchangeRate)
    Invariant Static (FToken fZRX ExchangeRate)
    Prep Torrey 2e18 ZRX fZRX
    Mint Torrey 2e18 fZRX
    EnterMarkets Torrey fUSDT
    EnterMarkets Torrey fZRX
    Borrow Torrey 1e18 fUSDT -- we only received 0.99 tether bc of fee
    Assert Equal (BEP20 USDT TokenBalance Torrey) 0.99e18
    FastForward 196000 Blocks -- 1e18 * 196000 * 0.000005 = 0.98e18 interest accrued
    Assert Equal (FToken fUSDT TotalBorrowsCurrent) 1.98e18
    -- OK! should be ready to liquidate, so lets do that
    Prep Coburn 2e18 USDT fUSDT
    Liquidate Coburn "->" Torrey 0.1e18 fUSDT "Seizing" fZRX
    -- 5.445e7 = 0.1 (amount liquidated) * 1.1 (liq discount) * .99 (fee) / 2e9 (exchange rate)
    Assert Equal (Bep20 fZRX TokenBalance Coburn) 5.445e7
    Assert Equal (FToken fUSDT BorrowBalance Torrey) 1.881e18 -- 1.98 - (0.1 * .99) was liquidated
    Assert Equal (Bep20 USDT TokenBalance Coburn) 1.9e18

Test "Should be able to redeem a fee FToken, exchange Rate should not change"
    NewComptroller price:1.0
    Bep20 Deploy Fee USDT USDT 18 100 Admin
    NewFTokenBringBEP20 USDT fUSDT
    Support fUSDT collateralFactor:0.5
    Invariant Static (FToken fUSDT ExchangeRate)
    Prep Torrey 1e18 USDT fUSDT
    Mint Torrey 1e18 fUSDT
    Redeem Torrey (Bep20 fUSDT TokenBalance Torrey) fUSDT

Test "Order of redeems should not matter if no interest accrued"
    NewComptroller price:1.0
    Bep20 Deploy Fee USDT USDT 18 100 Admin
    NewFTokenBringBEP20 USDT fUSDT
    Support fUSDT collateralFactor:0.5
    Invariant Static (FToken fUSDT ExchangeRate)
    Prep Torrey 1e18 USDT fUSDT
    Mint Torrey 1e18 fUSDT
    Prep Coburn 1e18 USDT fUSDT
    Mint Coburn 1e18 fUSDT
    Redeem Torrey (Bep20 fUSDT TokenBalance Torrey) fUSDT
    Redeem Coburn (Bep20 fUSDT TokenBalance Coburn) fUSDT
