-- Mint Tests

Test "Mint 1 fZRX"
    NewComptroller
    ListedFToken ZRX fZRX initialExchangeRate:1e9
    Prep Geoff Some ZRX fZRX
    Mint Geoff 50e18 fZRX
    Assert Equal (Bep20 fZRX TokenBalance Geoff) (Exactly 50e9)
    -- Assert Equal (FToken fZRX UnderlyingBalance Geoff) (Exactly 1.0e18)

Test "Mint with insufficient allowance"
    NewComptroller
    ListedFToken ZRX fZRX initialExchangeRate:1e9
    Prep Geoff 50e18 ZRX fZRX allowanceAmount:49e18
    AllowFailures
    Mint Geoff 50e18 fZRX
    Assert Revert "revert Insufficient allowance"
    Assert Equal (Bep20 fZRX TokenBalance Geoff) (Exactly 0e9)

Test "Mint with insufficient balance"
    NewComptroller
    ListedFToken ZRX fZRX initialExchangeRate:1e9
    Prep Geoff 49e18 ZRX fZRX allowanceAmount:50e18
    AllowFailures
    Mint Geoff 50e18 fZRX
    Assert Revert "revert Insufficient balance"
    Assert Equal (Bep20 fZRX TokenBalance Geoff) (Exactly 0e9)

Test "Mint two ZRX after minting two ZRX, and then I mint two more"
    NewComptroller
    ListedFToken ZRX fZRX initialExchangeRate:1e9
    Prep Geoff Some ZRX fZRX
    Mint Geoff 2e18 fZRX
    Assert Equal (Bep20 fZRX TokenBalance Geoff) (Exactly 2e9)
    Assert Equal (Bep20 fZRX TotalSupply) (Exactly 2e9)
    Mint Geoff 2e18 fZRX
    Assert Equal (Bep20 fZRX TokenBalance Geoff) (Exactly 4e9)
    Assert Equal (Bep20 fZRX TotalSupply) (Exactly 4e9)
    Mint Geoff 2e18 fZRX
    Assert Equal (Bep20 fZRX TokenBalance Geoff) (Exactly 6e9)
    Assert Equal (Bep20 fZRX TotalSupply) (Exactly 6e9)

Test "Two users Mint"
    NewComptroller
    ListedFToken ZRX fZRX initialExchangeRate:1e9
    Prep Geoff Some ZRX fZRX
    Prep Torrey Some ZRX fZRX
    Mint Geoff 2e18 fZRX
    Assert Equal (Bep20 fZRX TokenBalance Geoff) (Exactly 2e9)
    Assert Equal (Bep20 fZRX TotalSupply) (Exactly 2e9)
    Mint Torrey 2e18 fZRX
    Assert Equal (Bep20 fZRX TokenBalance Geoff) (Exactly 2e9)
    Assert Equal (Bep20 fZRX TokenBalance Torrey) (Exactly 2e9)
    Assert Equal (Bep20 fZRX TotalSupply) (Exactly 4e9)

Test "Mint accrues no interest without borrows"
    NewComptroller
    ListedFToken ZRX fZRX initialExchangeRate:1e9
    Prep Geoff Some ZRX fZRX
    Prep Torrey Some ZRX fZRX
    Mint Geoff 2e18 fZRX
    Assert Equal (Bep20 fZRX TokenBalance Geoff) (Exactly 2e9)
    Assert Equal (Bep20 fZRX TotalSupply) (Exactly 2e9)
    FastForward 1000 Blocks
    Assert Equal (Bep20 fZRX TokenBalance Geoff) (Exactly 2e9)
    Assert Equal (Bep20 fZRX TotalSupply) (Exactly 2e9)

Test "Mint transfer in fails"
    NewComptroller
    ListedFToken EVL vEVL tokenType:Evil
    Prep Geoff Some EVL vEVL
    Prep Torrey Some EVL vEVL
    Invariant Static (Bep20 vEVL TokenBalance Geoff)
    Invariant Static (Bep20 vEVL TotalSupply)
    Invariant Static (Bep20 EVL TotalSupply)
    AllowFailures
    Mint Geoff 2e18 vEVL
    Assert Revert "revert TOKEN_TRANSFER_IN_FAILED"

Test "Denied by comptroller because unlisted"
    NewComptroller
    NewFToken ZRX fZRX
    Prep Geoff Some ZRX fZRX
    Prep Torrey Some ZRX fZRX
    Invariant Static (Bep20 fZRX TokenBalance Geoff)
    Invariant Static (Bep20 fZRX TotalSupply)
    Invariant Static (Bep20 ZRX TotalSupply)
    AllowFailures
    Mint Geoff 2e18 fZRX
    Assert Failure COMPTROLLER_REJECTION MINT_COMPTROLLER_REJECTION MARKET_NOT_LISTED

Test "mint reverts if mint is paused"
    NewComptroller
    ListedFToken ZRX fZRX
    Prep Geoff Some ZRX fZRX
    Prep Torrey Some ZRX fZRX
    Invariant Static (Bep20 fZRX TokenBalance Geoff)
    Invariant Static (Bep20 fZRX TotalSupply)
    Invariant Static (Bep20 ZRX TotalSupply)
    Comptroller SetProtocolPaused True
    AllowFailures
    Mint Geoff 2e18 fZRX
    Assert Revert "revert protocol is paused"
    Comptroller SetProtocolPaused False
