Macro SetupPriceOracleProxy
    Unitroller Deploy
    PriceOracle Deploy Simple
    ComptrollerImpl Deploy Scenario ScenComptroller
    Unitroller SetPendingImpl ScenComptroller
    ComptrollerImpl ScenComptroller Become
    NewBNBToken fBNB
    NewFToken USDC fUSDC
    NewFToken SAI fSAI
    NewFToken DAI fDAI
    NewFToken USDT fUSDT
    Comptroller SupportMarket fBNB
    Comptroller SupportMarket fUSDC
    Comptroller SupportMarket fSAI
    Comptroller SupportMarket fDAI
    Comptroller SupportMarket fUSDT
    Comptroller SetCloseFactor 0.1
    Comptroller SetMaxAssets 20
    PriceOracleProxy Deploy Admin (PriceOracle Address) (Address fBNB) (Address fUSDC) (Address fSAI) (Address fDAI) (Address fUSDT)
    Comptroller SetPriceOracle (PriceOracleProxy Address)

Test "uses address(2) for dai and address(1) for usdc"
    SetupPriceOracleProxy
    PriceOracle SetDirectPrice (Address 0x0000000000000000000000000000000000000001) 5740564708.572881
    PriceOracle SetDirectPrice (Address 0x0000000000000000000000000000000000000002) 0.005842307360923634
    Assert Equal (PriceOracleProxy Price fUSDC) 5740564708572881000000000000
    Assert Equal (PriceOracleProxy Price fDAI) 5842307360923634

Test "sai price is dai price until set"
    SetupPriceOracleProxy
    PriceOracle SetDirectPrice (Address 0x0000000000000000000000000000000000000002) 0.005842307360923634
    Assert Equal (PriceOracleProxy Price fSAI) 5842307360923634
    PriceOracleProxy SetSaiPrice 0.006842307360923634
    Assert Equal (PriceOracleProxy Price fSAI) 6842307360923634

Test "gets tether and usdc prices"
    SetupPriceOracleProxy
    PriceOracle SetDirectPrice (Address 0x0000000000000000000000000000000000000001) 5740564708.572881
    -- scaled to 1e30 bc both tokens have 6 decimals
    Assert Equal (PriceOracleProxy Price fUSDT) 5740564708572881000000000000
    Assert Equal (PriceOracleProxy Price fUSDC) 5740564708572881000000000000
