-- Sets for `_setComptroller` Admin Function

Test "Set Comptroller"
    NewComptroller
    NewFToken ZRX fZRX
    Assert Equal (FToken fZRX Comptroller) (Unitroller Address)
    ComptrollerImpl Deploy Scenario NewComptroller
    From Root (FToken fZRX SetComptroller (ComptrollerImpl NewComptroller Address))
    -- TODO: Fix log assertion
    -- Assert Log "NewComptroller" ("oldComptroller" (Unitroller Address)) ("newComptroller" (ComptrollerImpl NewComptroller Address))
    Assert Equal (FToken fZRX Comptroller) (ComptrollerImpl NewComptroller Address)

Test "Fail when is not a comptroller"
    NewComptroller
    NewFToken ZRX fZRX
    Invariant Remains (FToken fZRX Comptroller) (Unitroller Address)
    AllowFailures
    From Root (FToken fZRX SetComptroller (PriceOracle Address))
    Assert Revert

Test "Fail to set comptroller as not admin"
    NewComptroller
    NewFToken ZRX fZRX
    AllowFailures
    From Geoff (FToken fZRX SetComptroller (PriceOracle Address))
    Assert Failure UNAUTHORIZED SET_COMPTROLLER_OWNER_CHECK
