#!/usr/bin/env yarn run repl -s
-- Deploys new Comptroller with some BEP20 and some fTokens

-- First deploy a price oracle
Gate (PriceOracle Address) (PriceOracle Deploy Simple)

-- Next a comptroller
Gate (Comptroller Address) (Comptroller Deploy YesNo)

-- Next an interest rate model
Gate (InterestRateModel InterestRateModel Address) (InterestRateModel Deploy Fixed InterestRateModel 0.0004)

-- Now deploy some BEP-20 faucet tokens
Gate (Bep20 ZRX Address) (Bep20 Deploy Standard ZRX "0x")
Gate (Bep20 BAT Address) (Bep20 Deploy NonStandard BAT "Basic Attention Token")
Gate (Bep20 DAI Address) (Bep20 Deploy Standard DAI "Dai")
Gate (Bep20 REP Address) (Bep20 Deploy Standard REP "Augur")
Gate (Bep20 USDC Address) (Bep20 Deploy Standard USDC "USD Coin" 6)

-- Now deploy our fTokens
Gate (FToken fZRX Address) (FToken Deploy FBep20 fZRX "Test 0x 📈" (Bep20 ZRX Address) (Comptroller Address) (InterestRateModel InterestRateModel Address) 0.2e9 8)
Gate (FToken fBAT Address) (FToken Deploy FBep20 fBAT "Test Basic Attention Token 📈" (Bep20 BAT Address) (Comptroller Address) (InterestRateModel InterestRateModel Address) 0.2e9 8)
Gate (FToken fDAI Address) (FToken Deploy FBep20 fDAI "Test Dai 📈" (Bep20 DAI Address) (Comptroller Address) (InterestRateModel InterestRateModel Address) 0.2e9 8)
Gate (FToken fREP Address) (FToken Deploy FBep20 fREP "Test Augur 📈" (Bep20 REP Address) (Comptroller Address) (InterestRateModel InterestRateModel Address) 0.2e9 8)
Gate (FToken fBNB Address) (FToken Deploy FBNB fBNB "Test BNB 📈" (Comptroller Address) (InterestRateModel InterestRateModel Address) 0.2e9 8)
Gate (FToken fUSDC Address) (FToken Deploy FBep20 fUSDC "Test USD Coin 📈" (Bep20 USDC Address) (Comptroller Address) (InterestRateModel InterestRateModel Address) 2e-4 8)

-- Deploy Maximillion
Gate (Maximillion Address) (Maximillion Deploy fBNB)

Print "Deployed Comptroller and fTokens: fBNB, fBAT, fDAI, fREP, fUSDC and fZRX"
