#!/usr/bin/env yarn repl -s

PrintTransactionLogs
Alias FtsHolder "0x19bc62ff7cd9ffd6bdced9802ff718f09f7259f1"
Alias USDCWhale "0x92d7796c04ee34d1d16c57fab92fc2bccf434468"
Alias fBATBorrower "0xe5f3dbcc3dcf75a6946822aae7df5160505d3069"
Web3Fork "https://mainnet-eth.compound.finance/@10331520" (FtsHolder USDCWhale fBATBorrower)
UseConfigs mainnet

-- Deploy the flywheel impl

ComptrollerImpl Deploy Standard StandardComptroller

-- Propose to apply the patch

From FtsHolder (FTS Delegate FtsHolder)
From FtsHolder (Governor GovernorAlpha Propose "FTS Distribution Patch" [(Address Unitroller) (Address StandardComptroller)] [0 0] ["_setPendingImplementation(address)" "_become(address)"] [[(Address StandardComptroller)] [(Address Unitroller)]])

-- Vote for, queue, and execute the proposal

MineBlock
From FtsHolder (Governor GovernorAlpha Proposal LastProposal Vote For)
AdvanceBlocks 20000
Governor GovernorAlpha Proposal LastProposal Queue
IncreaseTime 604910
Governor GovernorAlpha Proposal LastProposal Execute

-- Sanity check the upgrade

Assert Equal (Comptroller FortressRate) 0.25e18
Assert Equal (Comptroller CheckIsFortress fBAT) True
Assert Equal (Comptroller CheckIsFortress fDAI) True
Assert Equal (Comptroller CheckIsFortress fBNB) True
Assert Equal (Comptroller CheckIsFortress fREP) True
Assert Equal (Comptroller CheckIsFortress fSAI) False
Assert Equal (Comptroller CheckIsFortress fUSDC) True
Assert Equal (Comptroller CheckIsFortress fUSDT) True
Assert Equal (Comptroller CheckIsFortress fWBTC) True
Assert Equal (Comptroller CheckIsFortress fZRX) True

-- Sanity check the speeds

Assert Equal (Comptroller FortressSpeed fBAT) 0.211801939788283286e18
Assert Equal (Comptroller FortressSpeed fDAI) 0.001175763573454607e18
Assert Equal (Comptroller FortressSpeed fBNB) 0.000020887685831991e18
Assert Equal (Comptroller FortressSpeed fREP) 0.000007175802675015e18
Assert Equal (Comptroller FortressSpeed fSAI) 0
Assert Equal (Comptroller FortressSpeed fUSDC) 0.000884273506888560e18
Assert Equal (Comptroller FortressSpeed fUSDT) 0.020341204032904166e18
Assert Equal (Comptroller FortressSpeed fWBTC) 0.005869479211613005e18
Assert Equal (Comptroller FortressSpeed fZRX) 0.009899276398349366e18

-- Check the market borrows

Assert Equal (FToken fBAT TotalBorrows) 816167647101108360363936140
Assert Equal (FToken fDAI TotalBorrows) 23521775646627969501566436
Assert Equal (FToken fBNB TotalBorrows) 1260824767124865834187
Assert Equal (FToken fREP TotalBorrows) 5305791273320090270164
Assert Equal (FToken fSAI TotalBorrows) 87120566019791136455808
Assert Equal (FToken fUSDC TotalBorrows) 9369602511430
Assert Equal (FToken fUSDT TotalBorrows) 51344064688134
Assert Equal (FToken fWBTC TotalBorrows) 134858882039
Assert Equal (FToken fZRX TotalBorrows) 54734120640511560139309871

-- Check the market prices

Assert Equal (PriceOracleProxy Price fBAT) 1057982500000000
Assert Equal (PriceOracleProxy Price fDAI) 4296489354886929
Assert Equal (PriceOracleProxy Price fBNB) 1000000000000000000
Assert Equal (PriceOracleProxy Price fREP) 71436527500000010
Assert Equal (PriceOracleProxy Price fSAI) 5285551943761727
Assert Equal (PriceOracleProxy Price fUSDC) 4261783149807061700000000000
Assert Equal (PriceOracleProxy Price fUSDT) 4261783149807061700000000000
Assert Equal (PriceOracleProxy Price fWBTC) 397626172108253540000000000000
Assert Equal (PriceOracleProxy Price fZRX) 1464966666666666

-- Refresh speeds

Comptroller RefreshFortressSpeeds

-- Check the new speeds match utility metric
-- Total Utility =
--  816167647101108360363936140 * 1057982500000000 +
--  23521775646627969501566436 * 4296489354886929 +
--  1260824767124865834187 * 1000000000000000000 +
--  5305791273320090270164 * 71436527500000010 +
--  87120566019791136455808 * 5285551943761727 * 0 (fSAI not fortress) +
--  9369602511430 * 4261783149807061700000000000 +
--  51344064688134 * 4261783149807061700000000000 +
--  134858882039 * 397626172108253540000000000000 +
--  54734120640511560139309871 * 1464966666666666
--  = 1358747565585977723277660096116431304676770

-- .25e18 * 816167647101108360363936140 * 1057982500000000 / 1358747565585977723277660096116431304676770
--  = 158876289748264717
Assert Equal (Comptroller FortressSpeed fBAT) 158876289748264702

-- .25e18 * 23521775646627969501566436 * 4296489354886929 / 1358747565585977723277660096116431304676770
--  = 18594524331344760
Assert Equal (Comptroller FortressSpeed fDAI) 18594524331344758

-- .25e18 * 1260824767124865834187 * 1000000000000000000 / 1358747565585977723277660096116431304676770
--  = 231982893485648
Assert Equal (Comptroller FortressSpeed fBNB) 231982893485648

-- .25e18 * 5305791273320090270164 * 71436527500000010 / 1358747565585977723277660096116431304676770
--  = 69738359391711
Assert Equal (Comptroller FortressSpeed fREP) 69738359391711

-- not fortress
Assert Equal (Comptroller FortressSpeed fSAI) 0

-- .25e18 * 9369602511430 * 4261783149807061700000000000 / 1358747565585977723277660096116431304676770
--  = 7347062676498972
Assert Equal (Comptroller FortressSpeed fUSDC) 7347062676498971

-- .25e18 * 51344064688134 * 4261783149807061700000000000 / 1358747565585977723277660096116431304676770
--  = 40260839333339567
Assert Equal (Comptroller FortressSpeed fUSDT) 40260839333339565

-- .25e18 * 134858882039 * 397626172108253540000000000000 / 1358747565585977723277660096116431304676770
--  = 9866332495845221
Assert Equal (Comptroller FortressSpeed fWBTC) 9866332495845221

-- .25e18 * 54734120640511560139309871 * 1464966666666666 / 1358747565585977723277660096116431304676770
--  = 14753230161829421
Assert Equal (Comptroller FortressSpeed fZRX) 14753230161829420

-- Now sanity check that we can continue to use the market as usual

-- First check the USDC Whale, mint

Assert Equal (Bep20 fUSDC TokenBalance USDCWhale) 0

From USDCWhale (Trx GasPrice 0 (Bep20 USDC Approve fUSDC UInt256Max))
From USDCWhale (Trx GasPrice 0 (FToken fUSDC Mint 10000e6))

Assert Equal (Bep20 fUSDC TokenBalance USDCWhale) 47481980579468
Assert Equal (Bep20 fUSDC TotalSupply) 927050045835492296

-- Next check the BAT borrower, borrow a little more

Assert Equal (Bep20 fBNB TokenBalance fBATBorrower) 384765976900
Assert Equal (Bep20 fBNB TotalSupply) 4585405574577755

Assert Equal (FToken fBAT BorrowBalance fBATBorrower) 37550980777226218529804
Assert Equal (FToken fBAT TotalBorrows) 816167647101108360363936140

Expect Changes (FToken fBAT BorrowBalance fBATBorrower) 6666005042256047300989
From fBATBorrower (FToken fBAT Borrow 6666000000000000000000)

Assert Equal (FToken fBAT BorrowBalance fBATBorrower) 44216985819482265830793
Assert Equal (FToken fBAT TotalBorrows) 818374059192055804747435060

-- Claim fts to true up their balances

Comptroller ClaimFortress USDCWhale
Comptroller ClaimFortress fBATBorrower

-- Now move the clock forward

AdvanceBlocks 1000000

-- And check that they receive the right amount of FTS when claimed

-- fUSDC: 47481980579468 / 927050045835492296 * 7347062676498971 * 1e6 = 376304482038247230
Expect Changes (Bep20 FTS TokenBalance USDCWhale) 0.376305610951693392e18
Comptroller ClaimFortress USDCWhale

-- fBNB: 384765976900 / 4585405574577755 * 231982893485648 * 1e6 = 19465917067611490
-- fBAT: 44216985819482265830793 / 818374059192055804747435060 * 158876289748264702 * 1e6 = 8584131635094196000
--  = 0.01946591706761149 + 8.584131635094196000 = 8.603597552161807
Expect Changes (Bep20 FTS TokenBalance fBATBorrower) 8.603623362954463581e18
Comptroller ClaimFortress fBATBorrower

Print "FTS distribution patch OK!"
