
Test "Check Name"
    FTS Deploy Geoff
    Assert Equal (FTS Name) "Fortress"

Test "Check Symbol"
    FTS Deploy Geoff
    Assert Equal (FTS Symbol) "FTS"

Test "Check Decimals"
    FTS Deploy Geoff
    Assert Equal (FTS Decimals) 18

Test "Check Total Supply"
    FTS Deploy Geoff
    Assert Equal (FTS TotalSupply) 10000000e18

Test "Check account receives Total Supply after deploy and emits Transfer event"
    FTS Deploy Geoff
    Assert Equal (FTS TokenBalance Geoff) 10000000e18
    Assert Log Transfer (from (Address Zero)) (to (Address Geoff)) (amount "10000000000000000000000000")

Test "Check approve sets correct approval and emits Approval event"
    FTS Deploy Geoff
    From Geoff (FTS Approve Jared 10)
    Assert Equal (FTS Allowance Geoff Jared) 10
    Assert Log Approval (owner (Address Geoff)) (spender (Address Jared)) (amount "10")

Test "Check approve with bad allowance reverts"
    FTS Deploy Geoff
    AllowFailures
    From Geoff (FTS Approve Jared 1e70)
    Assert Revert "revert FTS::approve: amount exceeds 96 bits"

Test "Check transfer updates balances correctly, emits Transfer event, and returns true"
    FTS Deploy Geoff
    From Geoff (FTS Transfer Jared 10)
    Assert Equal (FTS TokenBalance Geoff) 9999999999999999999999990
    Assert Equal (FTS TokenBalance Jared) 10
    Assert Log Transfer (from (Address Geoff)) (to (Address Jared)) (amount "10")

Test "Check self-transfer updates balances correctly, emits Transfer event, and returns true"
    FTS Deploy Geoff
    Expect Changes (FTS VotesLength Geoff) Zero
    Expect Changes (FTS TokenBalance Geoff) Zero
    From Geoff (FTS Transfer Geoff 10)
    Assert Log Transfer (from (Address Geoff)) (to (Address Geoff)) (amount "10")
    Expect Changes (FTS VotesLength Geoff) Zero
    Expect Changes (FTS TokenBalance Geoff) Zero
    From Geoff (FTS Transfer Geoff 0)
    Assert Log Transfer (from (Address Geoff)) (to (Address Geoff)) (amount "0")

Test "Check transferFrom with unlimited allowance updates balances correctly, emits Transfer event, and returns true"
    FTS Deploy Geoff
    From Geoff (FTS Approve Jared UInt256Max)
    From Jared (FTS TransferFrom Geoff Jared 10)
    Assert Equal (FTS TokenBalance Geoff) 9999999999999999999999990
    Assert Equal (FTS TokenBalance Jared) 10
    Assert Equal (FTS Allowance Geoff Jared) UInt96Max
    Assert Log Transfer (from (Address Geoff)) (to (Address Jared)) (amount "10")

Test "Check transferFrom with unlimited allowance updates balances correctly, emits Transfer event, and returns true"
    FTS Deploy Geoff
    From Geoff (FTS Approve Jared UInt96Max)
    From Jared (FTS TransferFrom Geoff Jared 10)
    Assert Equal (FTS TokenBalance Geoff) 9999999999999999999999990
    Assert Equal (FTS TokenBalance Jared) 10
    Assert Equal (FTS Allowance Geoff Jared) UInt96Max
    Assert Log Transfer (from (Address Geoff)) (to (Address Jared)) (amount "10")

Test "Check transferFrom with allowance updates balances correctly, emits Transfer event, and returns true"
    FTS Deploy Geoff
    From Geoff (FTS Approve Jared 10)
    From Jared (FTS TransferFrom Geoff Jared 9)
    Assert Equal (FTS TokenBalance Geoff) 9999999999999999999999991
    Assert Equal (FTS TokenBalance Jared) 9
    Assert Equal (FTS Allowance Geoff Jared) 1
    Assert Log Transfer (from (Address Geoff)) (to (Address Jared)) (amount "9")
    Assert Log Approval (owner (Address Geoff)) (spender (Address Jared)) (amount "1")

Test "Check transferFrom reverts with not sufficient allowance"
    FTS Deploy Geoff
    From Geoff (FTS Approve Jared 10)
    AllowFailures
    From Jared (FTS TransferFrom Geoff Jared 11)
    Assert Revert "revert FTS::transferFrom: transfer amount exceeds spender allowance"

Test "Check transfer reverts when transferring too much"
    FTS Deploy Geoff
    AllowFailures
    From Geoff (FTS Transfer Jared 10000001e18)
    Assert Revert "revert FTS::_transferTokens: transfer amount exceeds balance"

Test "Check transfer reverts when transferring to address 0"
    FTS Deploy Geoff
    AllowFailures
    From Geoff (FTS Transfer (Address Zero) 10000000e18)
    Assert Revert "revert FTS::_transferTokens: cannot transfer to the zero address"

Test "Delegate with zero balance doesn't change votes checkpoints"
    FTS Deploy Geoff
    Assert Equal (FTS VotesLength Geoff) 0
    From Jared (FTS Delegate Geoff)
    Assert Equal (FTS VotesLength Geoff) 0
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))

Test "Delegate from address(0) to account with zero checkpoints"
    FTS Deploy Geoff
    From Geoff (FTS Transfer Jared 10)
    Assert Equal (FTS VotesLength Geoff) 0
    From Jared (FTS Delegate Geoff)
    Assert Equal (FTS VotesLength Geoff) 1
    Assert Equal (FTS GetCurrentVotes Geoff) 10
    Assert Equal (FTS GetCurrentVotesBlock Geoff) LastBlock
    Assert Equal (FTS VotesLength Zero) 0
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")

Test "Delegate from address(0) to account with existing checkpoints"
    FTS Deploy Geoff
    From Geoff (FTS Transfer Jared 10)
    From Geoff (FTS Transfer Torrey 14)
    Assert Equal (FTS VotesLength Geoff) 0
    From Jared (FTS Delegate Geoff)
    Assert Equal (FTS VotesLength Geoff) 1
    Assert Equal (FTS GetCurrentVotes Geoff) 10
    Assert Equal (FTS GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    From Torrey (FTS Delegate Geoff)
    Assert Equal (FTS VotesLength Geoff) 2
    Assert Equal (FTS GetCurrentVotes Geoff) 24
    Assert Equal (FTS GetCurrentVotesBlock Geoff) LastBlock
    Assert Equal (FTS VotesLength Zero) 0
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "24")

Test "Delegate to address(0)"
    FTS Deploy Geoff
    From Geoff (FTS Transfer Jared 10)
    From Geoff (FTS Transfer Torrey 14)
    Assert Equal (FTS VotesLength Geoff) 0
    From Jared (FTS Delegate Geoff)
    Assert Equal (FTS VotesLength Geoff) 1
    Assert Equal (FTS GetCurrentVotes Geoff) 10
    Assert Equal (FTS GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    From Torrey (FTS Delegate Geoff)
    Assert Equal (FTS VotesLength Geoff) 2
    Assert Equal (FTS GetCurrentVotes Geoff) 24
    Assert Equal (FTS GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "24")
    From Torrey (FTS Delegate Zero)
    Assert Equal (FTS VotesLength Geoff) 3
    Assert Equal (FTS GetCurrentVotes Geoff) 10
    Assert Equal (FTS GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Geoff)) (toDelegate (Address Zero))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "24") (newBalance "10")
    Assert Equal (FTS VotesLength Zero) 0

Test "Delegate from one account to another account with zero checkpoints"
    FTS Deploy Geoff
    From Geoff (FTS Transfer Jared 10)
    From Geoff (FTS Transfer Torrey 14)
    Assert Equal (FTS VotesLength Geoff) 0
    From Jared (FTS Delegate Geoff)
    Assert Equal (FTS VotesLength Geoff) 1
    Assert Equal (FTS GetCurrentVotes Geoff) 10
    Assert Equal (FTS GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    From Torrey (FTS Delegate Geoff)
    Assert Equal (FTS VotesLength Geoff) 2
    Assert Equal (FTS GetCurrentVotes Geoff) 24
    Assert Equal (FTS GetCurrentVotesBlock Geoff) LastBlock
    Assert Equal (FTS VotesLength Coburn) 0
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "24")
    From Torrey (FTS Delegate Coburn)
    Assert Equal (FTS VotesLength Coburn) 1
    Assert Equal (FTS GetCurrentVotes Coburn) 14
    Assert Equal (FTS GetCurrentVotesBlock Coburn) LastBlock
    Assert Equal (FTS VotesLength Geoff) 3
    Assert Equal (FTS GetCurrentVotes Geoff) 10
    Assert Equal (FTS GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Geoff)) (toDelegate (Address Coburn))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "24") (newBalance "10")
    Assert Log DelegateVotesChanged (delegate (Address Coburn)) (previousBalance "0") (newBalance "14")

Test "Delegate from one account to another account with multiple checkpoints"
    FTS Deploy Geoff
    From Geoff (FTS Transfer Jared 10)
    From Geoff (FTS Transfer Torrey 14)
    From Geoff (FTS Transfer Coburn 2)
    Assert Equal (FTS VotesLength Geoff) 0
    From Jared (FTS Delegate Geoff)
    Assert Equal (FTS VotesLength Geoff) 1
    Assert Equal (FTS GetCurrentVotes Geoff) 10
    Assert Equal (FTS GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    From Torrey (FTS Delegate Geoff)
    Assert Equal (FTS VotesLength Geoff) 2
    Assert Equal (FTS GetCurrentVotes Geoff) 24
    Assert Equal (FTS GetCurrentVotesBlock Geoff) LastBlock
    Assert Equal (FTS VotesLength Coburn) 0
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "24")
    From Coburn (FTS Delegate Coburn)
    Assert Equal (FTS VotesLength Coburn) 1
    Assert Equal (FTS GetCurrentVotes Coburn) 2
    Assert Equal (FTS GetCurrentVotesBlock Coburn) LastBlock
    Assert Log DelegateChanged (delegator (Address Coburn)) (fromDelegate (Address Zero)) (toDelegate (Address Coburn))
    Assert Log DelegateVotesChanged (delegate (Address Coburn)) (previousBalance "0") (newBalance "2")
    From Torrey (FTS Delegate Coburn)
    Assert Equal (FTS VotesLength Coburn) 2
    Assert Equal (FTS GetCurrentVotes Coburn) 16
    Assert Equal (FTS GetCurrentVotesBlock Coburn) LastBlock
    Assert Equal (FTS VotesLength Geoff) 3
    Assert Equal (FTS GetCurrentVotes Geoff) 10
    Assert Equal (FTS GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Geoff)) (toDelegate (Address Coburn))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "24") (newBalance "10")
    Assert Log DelegateVotesChanged (delegate (Address Coburn)) (previousBalance "2") (newBalance "16")

Test "Vote checkpoints don't change on transfer when to and from accounts delegate to same account"
    FTS Deploy Geoff
    From Geoff (FTS Transfer Jared 10)
    From Geoff (FTS Transfer Torrey 14)
    Assert Equal (FTS VotesLength Geoff) 0
    From Jared (FTS Delegate Geoff)
    Assert Equal (FTS VotesLength Geoff) 1
    Assert Equal (FTS GetCurrentVotes Geoff) 10
    Assert Equal (FTS GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    From Torrey (FTS Delegate Geoff)
    Assert Equal (FTS VotesLength Geoff) 2
    Assert Equal (FTS GetCurrentVotes Geoff) 24
    Assert Equal (FTS GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "24")
    Invariant Static (FTS VotesLength Geoff)
    Invariant Static (FTS GetCurrentVotes Geoff)
    Invariant Static (FTS GetCurrentVotesBlock Geoff)
    From Torrey (FTS Transfer Jared 14)

Test "Only one checkpoint is added per block for multiple increased balance updates"
    FTS Deploy Scenario Geoff
    Assert Equal (FTS VotesLength Geoff) 0
    Assert Equal (FTS GetCurrentVotes Geoff) 0
    From Jared (FTS Delegate Geoff)
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    From Torrey (FTS Delegate Geoff)
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    From Geoff (FTS TransferScenario (Jared Torrey) 10)
    Assert Equal (FTS VotesLength Geoff) 1
    Assert Equal (FTS GetCurrentVotes Geoff) 20
    Assert Equal (FTS GetCurrentVotesBlock Geoff) LastBlock
    Assert Equal (FTS VotesLength Zero) 0
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "20")

Test "Only one checkpoint is added per block for multiple decreased balance updates"
    FTS Deploy Scenario Geoff
    From Geoff (FTS Transfer Jared 10)
    From Geoff (FTS Transfer Torrey 10)
    Assert Equal (FTS VotesLength Geoff) 0
    Assert Equal (FTS GetCurrentVotes Geoff) 0
    From Jared (FTS Delegate Geoff)
    Assert Equal (FTS VotesLength Geoff) 1
    Assert Equal (FTS GetCurrentVotes Geoff) 10
    Assert Equal (FTS GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Jared)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "0") (newBalance "10")
    From Torrey (FTS Delegate Geoff)
    Assert Equal (FTS VotesLength Geoff) 2
    Assert Equal (FTS GetCurrentVotes Geoff) 20
    Assert Equal (FTS GetCurrentVotesBlock Geoff) LastBlock
    Assert Log DelegateChanged (delegator (Address Torrey)) (fromDelegate (Address Zero)) (toDelegate (Address Geoff))
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "20")
    From Jared (FTS Approve Geoff 10)
    From Torrey (FTS Approve Geoff 10)
    From Geoff (FTS TransferFromScenario (Jared Torrey) 10)
    Assert Equal (FTS VotesLength Geoff) 3
    Assert Equal (FTS GetCurrentVotes Geoff) 0
    Assert Equal (FTS GetCurrentVotesBlock Geoff) LastBlock
    Assert Equal (FTS VotesLength Zero) 0
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "20") (newBalance "10")
    Assert Log DelegateVotesChanged (delegate (Address Geoff)) (previousBalance "10") (newBalance "0")

Test "Check transfer reverts when block number exceeds 32 bits"
    FTS Deploy Geoff
    From Jared (FTS Delegate Geoff)
    AllowFailures
    SetBlockNumber 5000000000
    From Geoff (FTS Transfer Jared 10000000e18)
    Assert Revert "revert FTS::_writeCheckpoint: block number exceeds 32 bits"
